<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fom_cut"
        android:title="Cut"/>
    <item android:id="@+id/fom_copy"
        android:title="Copy"/>
    <item android:id="@+id/fom_delete"
        android:title="Delete"/>
    <item android:id="@+id/fom_rename"
        android:title="Rename"/>
    <item android:id="@+id/fom_details"
        android:title="Properties"/>
</menu>